# Weaselware.Mosiac.Enterprise

./: Weaselware.Mosiac.Enterprise.sln
DataLayer/: DataLayer.csproj  efpt.config.json
DataLayer/Data/: BadgerContext.cs  MosaicContext.cs
DataLayer/Entity/: Assembly.cs  Asset.cs  AssetClass.cs  Attachment.cs  BOM.cs  BOMListItem.cs  Claim.cs  ClaimDocument.cs  ClaimItem.cs  CostHistory.cs  Delivery.cs  DeliveryReceipt.cs  Destination.cs  Document.cs  DocumentPart.cs  DocumentParts.cs  Employee.cs  Finish.cs  Global.cs  Globals.cs  Inventory.cs  Job.cs  JobSite.cs  LaborTask.cs  Location.cs  Manu.cs  NFRC.cs  OpCode.cs  OrderFee.cs  OrderReceiptItem.cs  OrderReceiptItems.cs  OrderReciept.cs  OrderState.cs  OrderStatus.cs  Part.cs  PartCategory.cs  PartType.cs  PartTypes.cs  PickList.cs  PickListItem.cs  (+21 more)
MosaicTextProject/: MosaicTestProject.csproj  UnitTest1.cs
Mosiac.UX/: 24StockLabel.tl  App.config  CaptureHelper.cs  EditableAdapter.cs  FileOperations.cs  InternalPropertyDescriptorFactory.cs  LoginForm.cs  LoginForm.designer.cs  LoginForm.resx  Main.Designer.cs  Main.cs  Main.resx  Main2.Designer.cs  Main2.cs  Main2.resx  Mediator.cs  Memento.cs  Mosiac.UX.csproj  MyPrinterSettings.cs  NativeSqlClient.cs  NewOrderDialog.cs  NewOrderDialog.designer.cs  OrderChangedArgs.cs  OrderRecieptForm.Designer.cs  OrderRecieptForm.cs  OrderRecieptForm.resx  PLIST.frx  PackListLB.tl  PageFactory.cs  Person.cs  PrintJobDialog.cs  PrintJobDialog.designer.cs  ProductLane.tl  Program.cs  PropertyDescriptorFactory.cs  StockLabel.tl  StockTag.tl  SupplierEditForm.cs  SupplierEditForm.designer.cs  SupplierEditForm2.cs  (+5 more)
Mosiac.UX/Forms/: AddDestinationForm.Designer.cs  AddDestinationForm.cs  CreateAttachmentForm.Designer.cs  CreateAttachmentForm.cs  CreateAttachmentForm.resx  CreateResourceForm.Designer.cs  CreateResourceForm.cs  DestinationEditForm.Designer.cs  DestinationEditForm.cs  FindSupplierForm.Designer.cs  FindSupplierForm.cs  FindSupplierForm.resx  LocationEditForm.Designer.cs  LocationEditForm.cs  ManuEditForm.Designer.cs  ManuEditForm.cs  OrderReceiptViewerForm.Designer.cs  OrderReceiptViewerForm.cs  OrderReceiptViewerForm.resx  PartEditForm.Designer.cs  PartEditForm.cs  SelectJobForm.Designer.cs  SelectJobForm.cs  SelectJobForm.resx  StockLevelAdjustmentForm.Designer.cs  StockLevelAdjustmentForm.cs  SupplierEditForm.Designer.cs  SupplierEditForm.cs
Mosiac.UX/Helpers/: DataHelpers.cs  FileHelpers.cs
Mosiac.UX/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Mosiac.UX/Services/: Globals.cs  LabelEngine.cs  LabelService.cs
Mosiac.UX/UXControls/: AttachmentControl.cs  AttachmentControl.designer.cs  DeliveryControl.Designer.cs  DeliveryControl.cs  DeliveryControl.resx  Grids.cs  InventoryTransactionsControl.Designer.cs  InventoryTransactionsControl.cs  JobManager.Designer.cs  JobManager.cs  JobsControl.Designer.cs  JobsControl.cs  ManufacturerControl.Designer.cs  ManufacturerControl.cs  ManufacturerControl.resx  MyOrdersControl.cs  MyOrdersControl.designer.cs  OrderEditSplitPanelControl.cs  OrderEditSplitPanelControl.designer.cs  OrderEditSplitPanelControl.resx  OrderFeeControl.cs  OrderFeeControl.designer.cs  OrderHeaderVerticalControl.cs  OrderHeaderVerticalControl.designer.cs  OrderReceiptHistoryPage.Designer.cs  OrderReceiptHistoryPage.cs  OrderReceiptHistoryPage.resx  OrderReciept.Designer.cs  OrderReciept.cs  OrderReciept.resx  OrderRecieptGrid.Designer.cs  OrderRecieptGrid.cs  OrderRecieptManager.Designer.cs  OrderRecieptManager.cs  OrderRecieptManager.resx  PartDetailControl.Designer.cs  PartDetailControl.cs  PartEditor.Designer.cs  PartEditor.cs  PartFinderControl.cs  (+26 more)
MosiacText/: MosiacText.csproj  UnitTest1.cs
ServiceLayer/: GenericRepository.cs  IOrderReceiptRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderReceiptRepository.cs  OrderStateEnum.cs  Repository.cs  SearchOptions.cs  ServiceLayer.csproj  TransActionTypeCode.cs
ServiceLayer/Enums/: OrderReceiptStates.cs
ServiceLayer/Extensions/: CustomerEqualityComparer.cs  OperatorOverloads.cs
ServiceLayer/Helpers/: DataHelpers.cs  FileHelpers.cs
ServiceLayer/Mappers/: OrderRecieptMapper.cs  PartDetailsMappers.cs  PickListMapper.cs  ProductMappers.cs  PurchaseOrderMappers.cs  PurchaseOrderToOrderReceiptMapper.cs  StockTagMapper.cs
ServiceLayer/Models/: AttachmentDto.cs  DeliveryDetailDto.cs  DeliveryItemDto.cs  DocumentDto.cs  EmployeeListDto.cs  InventoryDto.cs  InventoryItemDto.cs  InventoryListDto.cs  InventoryWrapper.cs  JobListDTO.cs  JobListItem.cs  JobOrdersDto.cs  JobOrdersList.cs  LineItemDto.cs  LineItemSearchDto.cs  ManuListDTO.cs  MyDeliveriesListDto.cs  OrderDetailDto.cs  OrderFeeDto.cs  OrderListDto.cs  OrderReceiptDto.cs  OrderReceiptHistoryDto.cs  OrderReceiptItemWrapper.cs  OrderRecieptLineItemDto.cs  PackingListItemDtp.cs  PartDetailDTO.cs  PartFastSearchDto.cs  PartListDto.cs  PartSearchDto.cs  PartsLocationDto.cs  PendingOrdersDto.cs  PickList.cs  PickListDto.cs  PickListItemDto.cs  ProductDto.cs  ResourceDTO.cs  StockTagDto.cs  SubAssemblyDTO.cs  SupplierLineItemDto.cs  SupplierOrderDTO.cs  (+4 more)
ServiceLayer/Services/: DeliveryService.cs  EmployeeService.cs  InventoryService.cs  JobService.cs  NotificationService.cs  OrdersService.cs  PartsService.cs  ResourceService.cs  StockService.cs  SuppliersService.cs  UserService.cs
ServiceLayer/services/: ProductService.cs  SubAssemblyService.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
